# Aviasales-Android-SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
ads_simple_demo/: build.gradle
ads_simple_demo/src/main/: AndroidManifest.xml
ads_simple_demo/src/main/java/ru/aviasales/adssimpledemo/: MainActivity.java
ads_simple_demo/src/main/res/values/: strings.xml
adsinterface/: build.gradle
appodeallib/: build.gradle  proguard-rules.pro
appodeallib/src/main/: AndroidManifest.xml
appodeallib/src/main/java/ru/aviasales/appodeallib/: AppodealAds.java  NativeCallbacksAdapter.java
aviasalesapp/: build.gradle
aviasalesapp/src/androidTest/java/ru/rpuxa/aviasalesapp/: ExampleInstrumentedTest.kt
aviasalesapp/src/main/: AndroidManifest.xml
aviasalesapp/src/main/java/ru/rpuxa/aviasalesapp/: MainActivity.kt
aviasalesapp/src/main/res/layout/: activity_main.xml
aviasalesapp/src/main/res/values/: strings.xml
aviasalesapp/src/test/java/ru/rpuxa/aviasalesapp/: ExampleUnitTest.kt
aviasalestemplate/: build.gradle
aviasalestemplate/src/main/: AndroidManifest.xml
aviasalestemplate/src/main/java/ru/aviasales/template/filters/manager/: FiltersManager.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/adapter/: SelectAirportAdapter.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/fragment/: ResultsFragment.java  SearchFormFragment.java  SearchingFragment.java  SelectAirportFragment.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/model/: ComplexSearchParamsSegment.java  SearchFormData.java  SimpleSearchParams.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/view/: SearchFormPlaceButton.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/view/complex_search/: ComplexParamsView.java
aviasalestemplate/src/main/java/ru/aviasales/template/utils/: PrivacyPolicyUrl.java
aviasalestemplate/src/main/res/drawable/: alpha_back.xml  search_type_radio_button_selector.xml
aviasalestemplate/src/main/res/layout/: base_range_seekbar_filter_view.xml  currency_fragment_dialog.xml  currency_item.xml  empty_fragment_template.xml  filters_expandable_view.xml  price_filter_view.xml  result_item_complex_route.xml  result_item_route.xml  results_fragment.xml  search_form_part.xml  search_form_place_btn.xml  searching_fragment.xml  ticket_flight_header.xml  ticket_flight_segment.xml  ticket_fragment.xml
aviasalestemplate/src/main/res/menu/: search_form_menu.xml
aviasalestemplate/src/main/res/values/: colors.xml  strings.xml  styles.xml
aviasalestemplate/src/main/res/values-kk/: strings.xml
expandedlistview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navdrawer_demo/: build.gradle
navdrawer_demo/src/main/java/ru/aviasales/navdrawerdemo/: MainActivity.java
simple_demo/: build.gradle
simple_demo/src/main/java/ru/aviasales/example/: MainActivity.java
