// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

allprojects {
	repositories {
    	google()
		jcenter()
  }
}

ext {
	compileSdkVersion = 28
	targetSdkVersion = 28
	gmsVersion = '16.0.0'
	supportVersion = '28.0.0'
}
