apply plugin: 'com.android.application'

repositories {
  mavenCentral()
  google()
  jcenter()
  maven { url 'http://android.aviasales.ru/repositories/' }
  flatDir {
    dirs project(':appodeallib').file('libs-aar')
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "ru.aviasales.ads_example"
    minSdkVersion 14
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0.1"
    multiDexEnabled true
  }
  buildTypes {
    debug {
      ext.betaDistributionNotifications = true
      ext.betaDistributionGroupAliases = "as-android-dev"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  implementation(project(':appodeallib'))
  implementation project(':aviasalestemplate')
//  compile 'ru.aviasales.template:aviasalesSdkTemplate:2.1.12'
//      implementation 'ru.aviasales.template:appodeallib:2.1.13'
  implementation 'com.android.support:multidex:1.0.3'
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
}
