apply plugin: 'com.android.library'

project.group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  repositories {
    google()
  }
}

apply plugin: 'maven'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation "com.android.support:support-annotations:$rootProject.ext.supportVersion"
}

apply from: rootProject.file('release.gradle')