apply plugin: 'com.android.library'

project.group = GROUP
version = VERSION_NAME

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion rootProject.ext.targetSdkVersion
	}
	repositories {
		google()
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
}


apply plugin: 'maven'

apply from: rootProject.file('release.gradle')