apply plugin: 'com.android.application'


android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "ru.aviasales.navdrawerdemo"
		minSdkVersion 15
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	repositories {
		mavenCentral()
		google()
		maven { url 'http://android.aviasales.ru/repositories/' }
		maven {
			url 'http://aviasalesandroid.fvds.ru:8080/nexus/content/repositories/as_android_beta/'
			credentials {
				username mavenUser
				password mavenPassword
			}
		}
	}
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	implementation "com.android.support:design:$rootProject.ext.supportVersion"
	implementation project(':aviasalestemplate')
}
