apply plugin: 'com.android.library'

project.group = GROUP
version = VERSION_NAME

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'http://android.aviasales.ru/repositories/' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    api 'ru.aviasales:aviasalesSdk:2.1.12-sdk'
    implementation project(':adsinterface')
    implementation project(':expandedlistview')

    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation ("com.google.android.gms:play-services-ads:17.1.2"){
        exclude module: 'support-fragment'
        exclude module: 'support-core-utils'
        exclude module: 'support-core-ui'
        exclude module: 'support-compat'

    }
}

apply plugin: 'maven'

task copyLanguageFolders() {

    ['values-az/', 'values-hy/', 'values-be/', 'values-kk/', 'values-ky/', 'values-uz/', 'values-uk/', 'values-ka/'].each { dest ->
        copy {
            from 'src/main/res/values-ru/'
            into 'src/main/res/' + dest
            include('strings.xml')
        }
    }
}

apply from: rootProject.file('release.gradle')